INSERT INTO genre (id, name)
VALUES
    (1, 'Rock'),
    (2, 'Rap'),
    (3, 'Pop'),
    (4, 'Альтернативный рок'),
    (5, 'Хип-хоп')
    ;
    
    INSERT INTO artist (id, name)
VALUES
    (1, 'Заточка'),
    (2, 'NoizeMC'),
    (3, 'Каста'),
    (4, 'Ария'),
    (5, 'Максим'),
    (6, 'Gorilaz'),
    (7, 'Кино'),
    (8, 'Земфира')
    ;
    
    INSERT INTO artist_genre  (id_artist, id_genre)
VALUES
    (1, 5),
    (2, 2),
    (3, 2),
    (4, 1),
    (5, 3),
    (6, 4),
    (7, 1),
    (8, 1),
    (2, 3)
    ;
    
    INSERT INTO albums (id, name, year_create)
VALUES
    (1, 'Вынь да положь’, 2021),
    (2, 'No comments’, 2018),
    (3, 'Ясно’, 2012),
    (4, 'Сделено в России’, 1996),
    (5, 'мой рай’, 2007),
    (6, 'The Fall’, 2010),
    (7, 'Группа крови’, 1988),
    (8, 'Спасибо’, 2007),
    (9, 'Вояджер-1’, 2020)
    ;
    
    INSERT INTO artist_albums  (id_artist, id_albums)
VALUES
    (1, 1),
    (2, 2),
    (3, 3),
    (4, 4),
    (5, 5),
    (6, 6),
    (7, 7),
    (8, 8),
    (2, 9)
    ;
    
    (1, 3.24, 1, 'Моя роза'),
    (2, 3.28, 1, 'Этажи'),
    (3, 3.27, 2, 'В темноте'),
    (4, 3.08, 2, 'Зубы мудрости'),
    (5, 3.41, 3, 'Соченяй мечты'),
    (6, 3.27, 3, 'Тебе в прикол'),
    (7, 4.13, 4,  'Король дороги'),
    (8, 5.53, 4,  'Ангельская пыль'),
    (9, 3.36, 5,  'Мой рай'),
    (10, 3.51, 5,  'Лучшая ночь'),
    (11, 2.03, 6 ,  'Detroit'),
    (12, 2.54, 6 ,  'Sky-Town'),
    (13, 4.46, 7,  'Группа крови'),
    (14, 4.16, 7,  'Закрой за мной дверь'),
    (15, 3.47, 8,  'Мальчик'),
    (16, 4.06, 8,  'Во мне'),
    (17, 3.35, 2,  'Вояджер-1')
    ;
    
    INSERT INTO mix  (id, name, year_create)
VALUES
    (1, 'Лучшее каста', 2020),
    (2, 'Рэпчинка и хип-хоп', 2020),
    (3, 'Лучшее ария', 2015)
    ;
    
    INSERT INTO track_mix  (id_track, id_mix)
VALUES
    (5, 1),
    (6, 1),
    (1, 2),
    (2, 2),
    (3, 2),
    (4, 2),
    (5, 2),
    (6, 2),
    (7, 3),
    (8, 3)
    ;
